DB_NAME = 'prime-4-dev'
DB_USER = 'amvm1'
DB_PASSWORD = 'AMvm1-1-2023!'
DB_HOST = '20.120.35.196'
DB_PORT = '1401'


server = '40.114.74.64'
database = 'AM_PRIME_2_DEV'
username = 'amvmdev23'
password = 'AMvmdev-2023!'
driver= '{ODBC Driver 17 for SQL Server}' # Replace with the appropriate driver


# server="40.114.74.64",
# port=1401,
# user="amvmdev23",
# password="AMvmdev-2023!",
# database="AM_PRIME_2_DEV"